{
  "name": "EpiStroma-webapp",
  "private": true,
  "version": "0.0.0",
  "description": "A data mining tool for analyzing large genetic networks",
  "license": "MIT",
  "devDependencies": {
    "async": "2.0.0-rc.4",
    "body-parser": "1.15.1",
    "bower": "^1.3.1",
    "connect-multiparty": "2.0.0",
    "cors": "2.7.1",
    "cytoscape": "2.6.12",
    "express": "4.13.4",
    "http-server": "^0.6.1",
    "multiparty": "4.1.2",
    "jasmine-core": "^2.3.4",
    "karma": "~0.12",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "protractor": "^2.1.0",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "start": "npm install && bower install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "clone": "^1.0.2",
    "jsonfile": "^2.3.1",
    "jsonwebtoken": "^7.0.1",
    "media-typer": "^0.3.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.7.0",
    "pem": "^1.8.3",
    "raw-body": "^2.1.6"
  }
}
